setwd("C:\\JS")
setwd("C:/JS")
getwd()
retail <- read.csv("retail_sales.csv")
class(retail)
str(retail)
#as.Date
head(retail, 2)
tail(retail)
dim(retail)
mean(retail$Units_Sold)
nrow(retail)
ncol(retail)
length(retail)
length(retail$Item_Category)
# retail[ ROW , COLS]
retail_1 <- retail[ , 1:4]
retail_2 <- retail[15:25 , ]
retail_3 <- retail[ , c(2,4,6,8)]
retail_4 <- retail[ c(10,15,20), ]
retail_5 <- retail[ , c(-5, -7) ]
retail_6 <- retail[ c(5,10,15), c(2, 4, 6) ]

unique(retail$Item_Category)
length(unique(retail$Item_Category))

retail_7 <- subset(retail, retail$Item_Category == "Art & Architecture")
retail_8 <- subset(retail, retail$Item_Category == "Art & Architecture" & retail$Month == "Feb")
retail_9 <- subset(retail, retail$Item_Category == "Art & Architecture" | retail$Month == "Feb")

table(retail$Item_Category)
table(retail$Item_Category, retail$Month)
table(retail$Month,retail$Item_Category)

retail$profit <- retail$Revenue - retail$Cost
retail$profit <- NULL 

attach(retail)
Supplier
detach(retail)


retail[1,5] <- 40000
edit(retail_8)

retail$Supplier

# Missing Values 
summary(retail)
data("airquality")
head(airquality)
mean(airquality$Temp)
mean(airquality$Ozone)
mean(airquality$Ozone, na.rm = TRUE)
mean(na.omit(airquality$Ozone))
is.na(airquality$Ozone)
which(is.na(airquality$Ozone))
length(which(is.na(airquality$Ozone)))
length(which(is.na(airquality$Ozone)))/(nrow(airquality))
colSums(is.na(airquality))airquality$Ozone[which(is.na(airquality$Ozone))] <- mean(airquality$Ozone, na.rm=T)
(colSums(is.na(airquality)))/nrow(airquality)


a1 <- which(is.na(airquality$Ozone))
airquality$Ozone[a1] <- mean(airquality$Ozone, na.rm=T)
colSums(is.na(airquality))

# PACKAGE NAME - MICE , mice
# RANDOM FOREST - na.roughfix()

# SORTING & ORDERING 
sample <- c(10,100,5,8)
sort(sample)
sort(sample, decreasing = TRUE)
order(sample)
sort(sample)
retail_20 <- order(retail$Unit_Price)
sort(retail$Unit_Price)
retail_20 <- retail[order(retail$Unit_Price),]
retail_21 <- retail[order(-retail$Unit_Price),]
retail_22 <- retail[order(retail$Unit_Price, retail$Units_Available),]

retail_m <- retail[, 5:9]
View(retail_m)

apply(retail_m, 1  , mean)
apply(retail_m, 2  , mean)
apply(retail_m, 2  , function(x) YOUR FUNCTION FOR MISSING )

# sapply
# lapply 
# mapply 
# vapply 
# tapply 

tapply(retail$Revenue, list(retail$Item_Category, retail$Month), mean)
tapply(retail$Revenue, list(retail$Item_Category, retail$Month, retail$City), mean)
City

x <- "Splits the word in sentence"
strsplit(x, " ")

x1 <- c("You are good and being good is nice", "I am good and being good is nice")
x1
x2 <- gsub("good", "great", x1)
x2

x3 <- sub("good", "great", x1)
x3

paste("ajay", "karthik", "vikram", "Priya", sep = "-")


# Plotiing 
head(iris)
help(iris)

plot(iris$Sepal.Length)

plot(iris$Petal.Width, iris$Petal.Length)
plot(iris$Petal.Width, iris$Petal.Length, 
               main = "Petal Length Vs Petal Width")
plot(iris$Petal.Width, iris$Petal.Length, 
     main = "Petal Length Vs Petal Width", 
     xlab = "Petal.Width",
     ylab = "Petal.Length")
plot(iris$Petal.Width, iris$Petal.Length, 
     main = "Petal Length Vs Petal Width", 
     xlab = "Petal.Width",
     ylab = "Petal.Length", 
     col = "red")
plot(iris$Petal.Width, iris$Petal.Length, 
     main = "Petal Length Vs Petal Width", 
     xlab = "Petal.Width",
     ylab = "Petal.Length", 
     col = "green", 
     pch = 24)

par(mfrow=c(1,1))

plot(iris)

# Histogram
head(cars)
hist(cars$dist, freq = FALSE)
line
hist(cars$dist, breaks=15)
hist(cars$dist, breaks=15, labels = TRUE, col = "red")

# rcolorbrewers - To give different colors to diff bars
hist(cars$dist, breaks=15, labels = TRUE, col = "red", 
      main = "MY FIRST HISTOGRAM", 
      xlim = c(0,100),
      ylim = c(0,10))

# package ggplot2 
library(ggplot2)

#qplot histogram
theme_set(theme_bw())
qplot(Cost,data=retail)

#qplot scatter plot
qplot(x = Cost, y = Revenue, data =retail,ylim = c(0,150000))

#qplot scatter plot with color
qplot(x = Cost, y = Revenue, data =retail,
      color = Item_Category,
      ylim = c(0,150000))

#qplot scatter plot with color and size
qplot(x = Cost, y = Revenue, data =retail,
      color = Item_Category, size = Units_Sold,
      ylim = c(0,150000))

str(iris)
plot(iris$Sepal.Width)
plot(iris$Sepal.Width, iris$Petal.Width)
plot(iris$Species, iris$Sepal.Length)


plot(iris$Sepal.Length, type = "l")


lines(density(cars$dist))